NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin-aniket:test123@cluster0.is58a.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Lp0AC0g8K1QphMHGHtncFCjsjh3D7yBV
